# SQILTEST

./: WebApplication5.sln
IntegrationTest/: IntegrationTest.csproj  PermissionIntegrationTest.cs  RoleIntegrationTest.cs  UserIntegrationTest.cs
WebApplication5/: Startup.cs  WebApplication5.csproj  appsettings.json
WebApplication5/Controllers/: PermissionController.cs  RoleController.cs  UserController.cs
WebApplication5/Data/: AppDbContext.cs  Permission.cs  PermissionRepository.cs  Role.cs  RoleRepository.cs  User.cs  UserRepository.cs
WebApplication5/Data/Interface/: IPermission.cs  IRole.cs  IUser.cs
WebApplication5/Migrations/: 20191002135817_myMigration.Designer.cs  20191002135817_myMigration.cs  AppDbContextModelSnapshot.cs
WebApplication5/Models/: ErrorViewModel.cs  PermissionView.cs  RoleView.cs  UserView.cs
WebApplication5/Models/MappingProfile/: MappingProfile.cs
WebApplication5/Views/: _ViewImports.cshtml
WebApplication5/Views/User/: Index.cshtml
XUnitIntegrationTestWebAplication5/: UnitTest1.cs  XUnitIntegrationTestWebAplication5.csproj
XUnitTest/: UnitTestPermissionController.cs  UnitTestRoleController.cs  UnitTestUserController.cs  XUnitTest.csproj
XUnitTestWebApplication5/: TestFixture.cs  XUnitTestWebApplication5.csproj
XUnitTestWebApplication5/Controllers/: PermissionControllerTest.cs
an/src/app/permission/: permission.state.ts
an/src/app/role/: role-delete-dialog.component.ts  role.state.ts
